{
  "name": "h4kuna/cli-app",
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Milan Matějček",
      "email": "milan.matejcek@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.2",
    "contributte/console": "~0.8",
    "nette/bootstrap": "~3.0",
    "nette/di": "~3.0",
    "nette/finder": "~2.5",
    "nette/utils": "~3.0",
    "symfony/console": "~5.0",
    "symfony/process": "^5.0"
  },
  "require-dev": {
    "tracy/tracy": "~2.5",
    "phpstan/phpstan": "^0.12.14",
    "nette/tester": "^2.3"
  },
  "autoload": {
    "psr-4": {
      "h4kuna\\Cli\\App\\": "app/src/"
    }
  }
}
